
<!DOCTYPE html>
<html lang="chinese">
<head>
    <meta charset="utf-8" />
    <title> | pickchou的博客</title>
    <meta name="author" content="pickchou" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PICKCHOU的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PICKCHOU的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/9
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>​                                                                   猴王出世</p>
<p>海外有一国土，名曰<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%82%B2%E6%9D%A5%E5%9B%BD/8104219?fromModule=lemma_inlink">傲来国</a>。国近大海，海中有一座名山，唤为花果山。那座山正当顶上，有一块仙石。其石有三丈六尺五寸高，有二丈四尺围圆。四面更无树木遮阴，左右倒有芝兰相衬。盖自开辟以来，每受天真地秀，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A5%E7%B2%BE%E6%9C%88%E5%8D%8E/3193868?fromModule=lemma_inlink">日精月华</a>，感之既久，遂有灵通之意。内育仙胞，一日迸裂，产一石卵，似圆球样大。因见风，化作一个石猴。那猴在山中，却会行走跳跃，食草木，饮涧泉，采山花，觅树果；与狼虫为伴，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%8E%E8%B1%B9/3541081?fromModule=lemma_inlink">虎豹</a>为群，樟鹿为友，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8C%95%E7%8C%BF/3903100?fromModule=lemma_inlink">猕猿</a>为亲；夜宿石崖之下，朝游峰洞之中。</p>
<p>一朝天气炎热，与群猴避暑，都在松阴之下顽耍。一群猴子耍了一会儿，却去那山涧中洗澡。见那股<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%A7%E6%B0%B4/6996887?fromModule=lemma_inlink">涧水</a>奔流，真个似滚瓜涌溅。古云：“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A6%BD%E6%9C%89%E7%A6%BD%E8%A8%80%EF%BC%8C%E5%85%BD%E6%9C%89%E5%85%BD%E8%AF%AD/3531386?fromModule=lemma_inlink">禽有禽言，兽有兽语</a>。”众猴都道：“这股水不知是哪里的水。我们今日赶闲无事，顺涧边往上溜头寻看源流，耍子去耶！”喊一声，都拖男挈女，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%94%A4%E5%BC%9F%E5%91%BC%E5%85%84/4226707?fromModule=lemma_inlink">唤弟呼兄</a>，一齐跑来，顺涧爬山，直至源流之处，乃是一股瀑布飞泉。众猴拍手称扬道：“好水！好水！原来此处远通山脚之下，直接大海之波。”又道：“哪一个有本事的，钻进去寻个源头出来，不伤身体者，我等即拜他为王。”连呼了三声，忽见丛杂中跳出一个石猴，应声高叫道：“我进去！我进去！”他瞑目蹲身，将身一纵，径跳入瀑布泉中，忽睁睛抬头观看，那里边却无水无波，明明朗朗的一架桥梁。他住了身，定了神，仔细再看，原来是座铁板桥。桥下之水，冲贯于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%B3%E7%AA%8D/1793529?fromModule=lemma_inlink">石窍</a>之间，倒挂流出去，遮闭了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A1%A5%E9%97%A8/7096117?fromModule=lemma_inlink">桥门</a>。却又欠身上桥头，再走再看，却似有人家住处一般，真个好所在。石猴看罢多时，跳过桥中间，左右观看，只见正当中有一石碣。碣上有一行楷书大字，镌着“花果山福地，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B0%B4%E5%B8%98%E6%B4%9E/14079258?fromModule=lemma_inlink">水帘洞</a>洞天”。</p>
<p>石猴喜不自胜，忽抽身往外便走，复瞑目蹲身，跳出水外，打了两个呵呵道：“大造化！大造化！”众猴把他围住，问道：“里面怎么样？水有多深？”石猴道：“没水！没水！原来是一座铁板桥。桥那边是一座天造地设的家当。”众猴道：“怎见得是个家当？”石猴笑道：“这股水乃是桥下<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%B2%E8%B4%AF%E7%9F%B3%E7%AA%8D/16691631?fromModule=lemma_inlink">冲贯石窍</a>，倒挂下来遮闭门户的。桥边有花有树，乃是一座石房。房内有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%B3%E9%94%85/3947445?fromModule=lemma_inlink">石锅</a>、石灶、石碗、石盆、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9F%B3%E5%BA%8A/9734350?fromModule=lemma_inlink">石床</a>、石凳。中间一块石碣上，镌着‘花果山福地，水帘洞洞天’。真个是我们安身之处。里面且是宽阔，容得千百口老小。我们都进去住，也省得受老天之气。”</p>
<p>众猴听得，个个欢喜。都道：“你还先走，带我们进去，进去！”石猴却又瞑目蹲身，往里一跳，叫道：“都随我进来！进来！”那些猴有胆大的，都跳进去了；胆小的，一个个伸头缩颈，抓耳挠腮，大声叫喊，缠一会儿，也都进去了。跳过桥头，一个个抢盆夺碗，占灶争床，搬过来，移过去，正是猴性顽劣，再无一个宁时，只搬得力倦神疲方止。石猴端坐上面道：“列位呵，‘人而无信，不知其可。’你们才说有本事进得来，出得去，不伤身体者，就拜他为王。我如今进来又出去，出去又进来，寻了这一个洞天与列位安眠稳睡，各享成家之福，何不拜我为王？”众猴听说，即拱伏无违。一个个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%8F%E9%BD%BF%E6%8E%92%E7%8F%AD/1143488?fromModule=lemma_inlink">序齿排班</a>，朝上礼拜。都称“千岁大王”。自此，石猴高登王位，将“石”字隐了，遂称美猴王。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 pickchou的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;pickchou
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
